{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\ShakespeareanPokemonAPI.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "PokeApi": {
    "BaseUrl": "https://pokeapi.co/api/v2/",
    "PokemonResourceUrl": "pokemon-species",
    "ContentType": "json",
    "DescriptionLanguage": "EN"
  },
  "FunTranslationsAPI": {
    "BaseUrl": "https://api.funtranslations.com/",
    "ShakespeareTranslateResourceUrl": "translate/shakespeare",
    "ContentType": "json"
  },
  "AllowedHosts": "*"
}
